<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartreminder.FillIdPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf6ff" height="567.0" stroke="#e6f0f5" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="560.0" />
      <Pane layoutY="7.0" prefHeight="560.0" prefWidth="560.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff00" height="509.0" layoutX="30.0" layoutY="19.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="506.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="535.0" layoutX="15.0" layoutY="6.0" opacity="0.9" stroke="#fcf9f9" strokeType="INSIDE" strokeWidth="0.0" width="536.0" />
            <Label layoutX="204.0" layoutY="50.0" prefHeight="104.0" prefWidth="156.0" text=" Login">
               <font>
                  <Font name="Tw Cen MT" size="55.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="351.0" prefHeight="52.0" prefWidth="156.0" text="Forget password ?" textFill="#948b8b" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tw Cen MT" size="21.0" />
               </font>
            </Label>
            <Label fx:id="sign_up" layoutX="121.0" layoutY="354.0" onMouseClicked="#onSignUp" prefHeight="46.0" prefWidth="85.0" text="Sign Up" textFill="#948b8b" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tw Cen MT" size="21.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76797c" height="52.0" layoutX="120.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76797c" height="52.0" layoutX="120.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="124.0" layoutY="188.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/userLogin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="124.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/passwordLogin.png" />
               </image>
            </ImageView>
            <Circle fx:id="circle5" fill="#d021ff38" layoutX="157.0" layoutY="109.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle1" fill="#57315273" layoutX="449.0" layoutY="63.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#95ff1f" layoutX="360.0" layoutY="128.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fill="#ff1fba" layoutX="377.0" layoutY="52.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fx:id="circle12" fill="#1f93ff37" layoutX="108.0" layoutY="109.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle2" fill="#40ff2138" layoutX="91.0" layoutY="62.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ecff1f" layoutX="81.0" layoutY="137.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fx:id="circle11" fill="#ffa82138" layoutX="157.0" layoutY="60.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle3" fill="#ff212138" layoutX="318.0" layoutY="481.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle13" fill="#21ff9c38" layoutX="343.0" layoutY="431.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle14" fill="#d021ff38" layoutX="245.0" layoutY="483.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ff1fba" layoutX="259.0" layoutY="487.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fill="#95ff1f" layoutX="211.0" layoutY="413.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fill="#95ff1f" layoutX="364.0" layoutY="477.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fx:id="circle7" fill="#aaeefaba" layoutX="215.0" layoutY="445.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#ff1fba" layoutX="330.0" layoutY="417.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fill="#ecff1f" layoutX="204.0" layoutY="468.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Circle fx:id="circle4" fill="#40ff2138" layoutX="257.0" layoutY="425.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#e3f06ccd" layoutX="176.0" layoutY="473.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="circle16" fill="#e4f26ba8" layoutX="389.0" layoutY="417.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5b5b" height="2.0" layoutX="91.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="382.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b5b5b" height="2.0" layoutX="96.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="382.0" />
            <TextField fx:id="id_field" layoutX="182.0" layoutY="188.0" prefHeight="52.0" prefWidth="269.0" promptText="Username" />
            <PasswordField fx:id="password_field" layoutX="182.0" layoutY="273.0" prefHeight="52.0" prefWidth="269.0" promptText="Password" style="-fx-background-radius: 5;" />
            <JFXButton layoutX="218.0" layoutY="436.0" onAction="#btnLogin" prefHeight="24.0" prefWidth="129.0" style="-fx-background-color: #8c8c80;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Circle fill="#95ff1f" layoutX="101.0" layoutY="63.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
      <Circle fill="#ff1fba" layoutX="149.0" layoutY="137.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
      <Circle fx:id="circle9" fill="#a9effc38" layoutX="468.0" layoutY="115.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="circle6" fill="#21ff9c38" layoutX="398.0" layoutY="124.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#ff212138" layoutX="191.0" layoutY="126.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="circle4" fill="#4e21ff38" layoutX="374.0" layoutY="94.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="circle15" fill="#ff212138" layoutX="351.0" layoutY="63.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="DODGERBLUE" layoutX="478.0" layoutY="103.0" radius="4.0" stroke="#fffbfb" strokeType="INSIDE" />
      <Circle fx:id="circle8" fill="#fffa2138" layoutX="490.0" layoutY="111.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#ffe12138" layoutX="237.0" layoutY="124.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fx:id="circle10" fill="#ff21f038" layoutX="445.0" layoutY="98.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#fbff2162" layoutX="206.0" layoutY="64.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
