<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartreminder.GroupPageController">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="754.0" prefWidth="350.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#454546" height="750.0" layoutX="3.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="345.0" />
            <Pane fx:id="friendListPane" layoutX="10.0" layoutY="7.0" prefHeight="750.0" prefWidth="332.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" prefHeight="47.0" prefWidth="192.0" text="Create Group" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="groupName" layoutX="38.0" layoutY="47.0" prefHeight="31.0" prefWidth="192.0" promptText="Group Name" />
                  <JFXButton layoutX="233.0" layoutY="47.0" onAction="#createGroup" prefHeight="31.0" prefWidth="80.0" style="-fx-background-color: #9dbee4;" text="Create">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade3f0" height="130.0" layoutX="63.0" layoutY="458.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="156.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade3f0" height="130.0" layoutX="61.0" layoutY="277.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ade3f0" height="130.0" layoutX="61.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0" />
                  <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="71.0" layoutY="259.0" prefHeight="47.0" prefWidth="178.0" text="Friends in group" textAlignment="CENTER" textFill="#363636">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ListView fx:id="friendInGroup_list" layoutX="61.0" layoutY="307.0" onMouseClicked="#onClickedFriendinGroupList" prefHeight="105.0" prefWidth="208.0" />
                  <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="76.0" layoutY="98.0" prefHeight="47.0" prefWidth="124.0" text="Group List" textAlignment="CENTER" textFill="#363636">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ListView fx:id="group_list" layoutX="61.0" layoutY="140.0" onMouseClicked="#onClickedGroupList" prefHeight="105.0" prefWidth="208.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="408.0" prefHeight="31.0" prefWidth="214.0" text="(Double click to Delete)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="245.0" prefHeight="24.0" prefWidth="293.0" text="(Click to select/Double click to Delete)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="577.0" prefHeight="47.0" prefWidth="236.0" text="(Double click to add in group)" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tw Cen MT" size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="friend_list" layoutX="63.0" layoutY="483.0" onMouseClicked="#onClickedFriendList" prefHeight="105.0" prefWidth="208.0" />
                  <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="80.0" layoutY="439.0" prefHeight="47.0" prefWidth="132.0" text="Friends List" textAlignment="CENTER" textFill="#363636">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="deleteGroup_pane" layoutX="60.0" layoutY="260.0" prefHeight="159.0" prefWidth="236.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5575d" height="130.0" layoutX="5.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="47.0" prefWidth="178.0" text="Want to Delete ?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="30.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="31.0" prefWidth="62.0" text="Yes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="146.0" layoutY="105.0" mnemonicParsing="false" onAction="#cancleDeleteGroup" prefHeight="31.0" prefWidth="62.0" text="No">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="groupNameDelete_label" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="57.0" prefHeight="40.0" prefWidth="178.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="deleteFriend_pane" layoutX="62.0" layoutY="450.0" prefHeight="130.0" prefWidth="244.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5575d" height="130.0" layoutX="5.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="47.0" prefWidth="178.0" text="Want to Delete ?" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="30.0" layoutY="105.0" mnemonicParsing="false" onAction="#deleteFriend" prefHeight="31.0" prefWidth="62.0" text="Yes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="146.0" layoutY="105.0" mnemonicParsing="false" onAction="#cancleDeleteFriend" prefHeight="31.0" prefWidth="62.0" text="No">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="FndInGpNameDelete_label" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="57.0" prefHeight="40.0" prefWidth="178.0" text="Baka" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
