<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="560.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="smartreminder.LoginFormController">
   <children>
      <Pane layoutY="7.0" prefHeight="560.0" prefWidth="560.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#b3b8bc" height="481.0" layoutX="13.0" layoutY="40.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="3.0" width="526.0" />
            <Label layoutX="204.0" layoutY="50.0" prefHeight="104.0" prefWidth="156.0" text=" Login" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="55.0" />
               </font>
            </Label>
            <TextField fx:id="id_field" layoutX="180.0" layoutY="188.0" prefHeight="52.0" prefWidth="269.0" promptText="Username" />
            <PasswordField fx:id="password_field" layoutX="180.0" layoutY="273.0" prefHeight="52.0" prefWidth="269.0" promptText="Password" />
            <Button layoutX="183.0" layoutY="431.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="46.0" prefWidth="187.0" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="298.0" layoutY="341.0" prefHeight="52.0" prefWidth="156.0" text="Forget password ?" textFill="WHITE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tw Cen MT" size="21.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="344.0" prefHeight="46.0" prefWidth="85.0" text="Sign Up " textFill="WHITE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tw Cen MT" size="21.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="94.0" prefHeight="20.0" prefWidth="361.0" text="____________" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT" size="55.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76797c" height="52.0" layoutX="120.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76797c" height="52.0" layoutX="120.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="60.0" />
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="124.0" layoutY="188.0" opacity="0.56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/userLogin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="123.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/passwordLogin.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
