<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartReminder.jnlp">
  <information>
    <title>SmartReminder</title>
    <vendor>58010622</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartReminder.jar" size="494663" download="eager" />
    <jar href="lib\objectdb.jar" size="1496990" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SmartReminder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartreminder.SmartReminder"  name="SmartReminder" />
  <update check="always"/>
</jnlp>
